
Running 56 tests using 1 worker

  ✓   1 [setup] › e2e/global-setup.ts:10:6 › enable test mode (68ms)
  ✓   2 [setup] › e2e/global-setup.ts:17:6 › authenticate as user A (761ms)
  ✓   3 [setup] › e2e/global-setup.ts:30:6 › authenticate as user B (650ms)
  ✓   4 [chromium] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (9.8s)
  ✓   5 [chromium] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (3.0s)
  ✓   6 [chromium] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (496ms)
  ✓   7 [chromium] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (509ms)
  ✓   8 [chromium] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (586ms)
  ✓   9 [chromium] › e2e/group-management.spec.ts:194:7 › Group Management › delete a group via API (432ms)
  ✓  10 [chromium] › e2e/group-messaging.spec.ts:30:7 › Group Messaging › group appears in group list (11.4s)
  ✓  11 [chromium] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group (2.5s)
  ✓  12 [chromium] › e2e/group-messaging.spec.ts:48:7 › Group Messaging › send an image in group (8.7s)
  ✓  13 [chromium] › e2e/group-messaging.spec.ts:59:7 › Group Messaging › send a voice file in group (12.8s)
  ✘  14 [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (1.0m)
  ✘  15 [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (retry #1) (3.6s)
  ✘  16 [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (retry #2) (3.4s)
  ✘  17 [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (11.2s)
  ✘  18 [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (retry #1) (3.1s)
  ✘  19 [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (retry #2) (3.1s)
  ✘  20 [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (3.1s)
  ✘  21 [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (retry #1) (3.1s)
  ✘  22 [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (retry #2) (10.0s)
  ✘  23 [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (3.0s)
  ✘  24 [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (retry #1) (3.0s)
  ✘  25 [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (retry #2) (3.0s)
  ✘  26 [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (3.1s)
  ✘  27 [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (retry #1) (3.0s)
  ✘  28 [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (retry #2) (10.4s)
  ✘  29 [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (3.1s)
  ✘  30 [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (retry #1) (3.3s)
  ✘  31 [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (retry #2) (3.4s)
  ✘  32 [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (3.7s)
  ✘  33 [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (retry #1) (13.3s)
  ✓  34 [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (retry #2) (3.3s)
  ✓  35 [chromium] › e2e/group-profile.spec.ts:78:7 › Group Profile › delete group profile image via API (13ms)
  ✓  36 [chromium] › e2e/group-profile.spec.ts:85:7 › Group Profile › delete group cover image via API (21ms)
  -  37 [chromium] › e2e/group-profile.spec.ts:92:7 › Group Profile › edit group name via UI
  -  38 [chromium] › e2e/group-profile.spec.ts:131:7 › Group Profile › upload group avatar via UI
  -  39 [chromium] › e2e/group-profile.spec.ts:164:7 › Group Profile › upload group cover via UI
  ✓  40 [chromium] › e2e/group-profile.spec.ts:196:7 › Group Profile › cleanup: delete test group (163ms)
  ✓  41 [chromium] › e2e/groups.spec.ts:24:7 › Groups › groups page loads (10.4s)
  ✓  42 [chromium] › e2e/groups.spec.ts:31:7 › Groups › can open create group flow (2.0s)
  ✓  43 [chromium] › e2e/groups.spec.ts:46:7 › Groups › user A creates a group and it appears in list (3.7s)
  ✘  44 [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (5.0s)
  ✘  45 [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (retry #1) (4.0s)
  ✘  46 [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (retry #2) (12.4s)
  ✘  47 [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (3.7s)
  ✘  48 [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (retry #1) (3.8s)
  ✘  49 [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (retry #2) (3.7s)
  ✘  50 [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (11.3s)
  ✘  51 [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (retry #1) (3.1s)
  ✘  52 [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (retry #2) (3.0s)
  ✘  53 [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (3.0s)
  ✘  54 [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (retry #1) (3.1s)
  ✘  55 [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (retry #2) (3.0s)
  ✘  56 [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (10.7s)
  ✘  57 [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (retry #1) (526ms)
  ✓  58 [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (retry #2) (510ms)
  ✓  59 [mobile] › e2e/group-management.spec.ts:194:7 › Group Management › delete a group via API (474ms)
  ✓  60 [mobile] › e2e/group-messaging.spec.ts:30:7 › Group Messaging › group appears in group list (1.9s)
  ✓  61 [mobile] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group (3.2s)
  ✓  62 [mobile] › e2e/group-messaging.spec.ts:48:7 › Group Messaging › send an image in group (8.5s)
  ✓  63 [mobile] › e2e/group-messaging.spec.ts:59:7 › Group Messaging › send a voice file in group (8.6s)
  ✓  64 [mobile] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (8.9s)
  ✘  65 [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (1.0m)
  ✘  66 [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (retry #1) (6.9s)
  ✘  67 [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (retry #2) (3.0s)
  ✘  68 [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (12.4s)
  ✘  69 [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (retry #1) (3.1s)
  ✘  70 [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (retry #2) (3.0s)
  ✘  71 [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (3.1s)
  ✘  72 [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (retry #1) (3.1s)
  ✘  73 [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (retry #2) (3.1s)
  ✘  74 [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (3.0s)
  ✘  75 [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (retry #1) (3.1s)
  ✘  76 [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (retry #2) (12.2s)
  ✘  77 [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (3.0s)
  ✘  78 [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (retry #1) (11.9s)
  ✘  79 [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (retry #2) (3.0s)
  ✓  80 [mobile] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (3.3s)
  ✓  81 [mobile] › e2e/group-profile.spec.ts:78:7 › Group Profile › delete group profile image via API (11ms)
  ✓  82 [mobile] › e2e/group-profile.spec.ts:85:7 › Group Profile › delete group cover image via API (27ms)
  ✓  83 [mobile] › e2e/group-profile.spec.ts:92:7 › Group Profile › edit group name via UI (3.2s)
  -  84 [mobile] › e2e/group-profile.spec.ts:131:7 › Group Profile › upload group avatar via UI
  -  85 [mobile] › e2e/group-profile.spec.ts:164:7 › Group Profile › upload group cover via UI
  ✓  86 [mobile] › e2e/group-profile.spec.ts:196:7 › Group Profile › cleanup: delete test group (15ms)
  ✓  87 [mobile] › e2e/groups.spec.ts:24:7 › Groups › groups page loads (1.1s)
  ✓  88 [mobile] › e2e/groups.spec.ts:31:7 › Groups › can open create group flow (2.1s)
  ✓  89 [mobile] › e2e/groups.spec.ts:46:7 › Groups › user A creates a group and it appears in list (3.6s)
✅ E2E teardown: cleaned up all test data surgically
  ✓  90 [teardown] › e2e/global-teardown.ts:15:9 › cleanup (633ms)


  1) [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for getByText('E2E GrpMsg mmplm4b2')[22m


      70 |   test('send a generic file in group', async ({ userAPage }) => {
      71 |     await userAPage.goto('/app/groups');
    > 72 |     await userAPage.getByText(groupName).click();
         |                                          ^
      73 |     await userAPage.waitForTimeout(1000);
      74 |
      75 |     await userAPage.locator('input[type="file"]').setInputFiles(getAssetPath('test-file.txt'));
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:72:42

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-generic-file-in-group-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 2 failed: {"error":"Invalid verification code"}

       at helpers/auth.ts:53

      51 |
      52 |       if (!body2.token) {
    > 53 |         throw new Error(`Login step 2 failed: ${JSON.stringify(body2)}`);
         |               ^
      54 |       }
      55 |
      56 |       return body2 as { token: string; user: Record<string, any> };
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:53:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-generic-file-in-group-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Messaging-send-a-generic-file-in-group-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":892}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  2) [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group ────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":881}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":877}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-link-in-group-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Messaging-send-a-link-in-group-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":873}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  3) [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":869}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":865}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Mess-e8bf4-s-group-message-from-user-A-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Mess-e8bf4-s-group-message-from-user-A-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: apiRequestContext.post: read ECONNRESET
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m


       at helpers/auth.ts:32

      30 |   for (let attempt = 0; attempt <= retries; attempt++) {
      31 |     try {
    > 32 |       const step1 = await request.post(`${API}/api/auth/login`, {
         |                                   ^
      33 |         data: { email: user.email, password: user.password },
      34 |       });
      35 |       const body1 = await step1.json();
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  4) [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group ─

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":850}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":846}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-cleanup-delete-test-group-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Messaging-cleanup-delete-test-group-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":843}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  5) [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API ─────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":839}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":835}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-profile-Group-Profile-edit-group-name-via-API-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-profile-Group-Profile-edit-group-name-via-API-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: apiRequestContext.post: read ECONNRESET
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m


       at helpers/auth.ts:32

      30 |   for (let attempt = 0; attempt <= retries; attempt++) {
      31 |     try {
    > 32 |       const step1 = await request.post(`${API}/api/auth/login`, {
         |                                   ^
      33 |         data: { email: user.email, password: user.password },
      34 |       });
      35 |       const body1 = await step1.json();
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

  6) [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":819}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":812}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-profile-Group-Profil-5d733-group-profile-image-via-API-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-profile-Group-Profil-5d733-group-profile-image-via-API-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: apiRequestContext.post: connect ECONNREFUSED ::1:3001
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m

        at apiRequestContext.post: connect ECONNREFUSED ::1:3001
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

  7) [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI ───────

    Error: apiRequestContext.post: connect ECONNREFUSED ::1:3001
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Mobile/15E148 Safari/604.1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m

        at apiRequestContext.post: connect ECONNREFUSED ::1:3001
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:22:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-create-a-group-via-UI-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":742}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:22:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-create-a-group-via-UI-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-create-a-group-via-UI-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-management-Group-Management-create-a-group-via-UI-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":728}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:22:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-create-a-group-via-UI-mobile-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  8) [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":723}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:66:41

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Man-90c0f-er-to-admin-and-demote-back-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":718}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:66:41

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Man-90c0f-er-to-admin-and-demote-back-mobile-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-management-Group-Man-90c0f-er-to-admin-and-demote-back-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-management-Group-Man-90c0f-er-to-admin-and-demote-back-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":713}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:66:41

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Man-90c0f-er-to-admin-and-demote-back-mobile-retry2/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  9) [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member 

    Error: apiRequestContext.post: read ECONNRESET
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Mobile/15E148 Safari/604.1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m


       at helpers/auth.ts:32

      30 |   for (let attempt = 0; attempt <= retries; attempt++) {
      31 |     try {
    > 32 |       const step1 = await request.post(`${API}/api/auth/login`, {
         |                                   ^
      33 |         data: { email: user.email, password: user.password },
      34 |       });
      35 |       const body1 = await step1.json();
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:117:41

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":697}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:117:41

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-management-Group-Man-1b835-ownership-to-another-member-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-management-Group-Man-1b835-ownership-to-another-member-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":693}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:117:41

  10) [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group ──

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":689}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:148:41

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":686}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:148:41

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-kick-a-member-from-group-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-management-Group-Management-kick-a-member-from-group-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":682}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:148:41

  11) [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group ─────────

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for getByText('E2E GrpMsg mmplugzq')[22m


      83 |
      84 |     await userAPage.goto('/app/groups');
    > 85 |     await userAPage.getByText(groupName).click();
         |                                          ^
      86 |     await userAPage.waitForTimeout(1000);
      87 |
      88 |     const input = userAPage.getByPlaceholder('Message group…').or(userAPage.getByPlaceholder('Message…'));
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:85:42

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-link-in-group-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":508}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-link-in-group-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Messaging-send-a-link-in-group-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":503}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  12) [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":490}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":486}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Mess-e8bf4-s-group-message-from-user-A-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Mess-e8bf4-s-group-message-from-user-A-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":482}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  13) [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group ──

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":477}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":474}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-cleanup-delete-test-group-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-messaging-Group-Messaging-cleanup-delete-test-group-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":470}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:17:23

  14) [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API ──────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":466}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":462}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-profile-Group-Profile-edit-group-name-via-API-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-profile-Group-Profile-edit-group-name-via-API-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":449}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

  15) [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":445}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: apiRequestContext.post: read ECONNRESET
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Mobile/15E148 Safari/604.1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m


       at helpers/auth.ts:32

      30 |   for (let attempt = 0; attempt <= retries; attempt++) {
      31 |     try {
    > 32 |       const step1 = await request.post(`${API}/api/auth/login`, {
         |                                   ^
      33 |         data: { email: user.email, password: user.password },
      34 |       });
      35 |       const body1 = await step1.json();
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-profile-Group-Profil-5d733-group-profile-image-via-API-mobile-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-profile-Group-Profil-5d733-group-profile-image-via-API-mobile-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":428}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

  16) [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API 

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":801}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: Login step 1 failed: {"error":"Too many attempts. Please try again later.","retryAfter":787}

       at helpers/auth.ts:40

      38 |
      39 |       if (!body1.requiresLoginVerification && !body1.userId) {
    > 40 |         throw new Error(`Login step 1 failed: ${JSON.stringify(body1)}`);
         |               ^
      41 |       }
      42 |
      43 |       const step2 = await request.post(`${API}/api/auth/login`, {
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:40:15)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-profile.spec.ts:17:22

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/group-profile-Group-Profile-upload-group-cover-image-via-API-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/group-profile-Group-Profile-upload-group-cover-image-via-API-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  17) [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily 

    Error: apiRequestContext.post: read ECONNRESET
    Call log:
    [2m  - → POST http://localhost:3001/api/auth/login[22m
    [2m    - user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0 Mobile/15E148 Safari/604.1[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m
    [2m    - content-type: application/json[22m
    [2m    - content-length: 57[22m


       at helpers/auth.ts:32

      30 |   for (let attempt = 0; attempt <= retries; attempt++) {
      31 |     try {
    > 32 |       const step1 = await request.post(`${API}/api/auth/login`, {
         |                                   ^
      33 |         data: { email: user.email, password: user.password },
      34 |       });
      35 |       const body1 = await step1.json();
        at apiLogin (/Users/F7905607/Dropbox/Projects/chatr/e2e/helpers/auth.ts:32:35)
        at setup (/Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:9:19)
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:175:41

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: apiRequestContext._wrapApiCall: ENOENT: no such file or directory, open '/Users/F7905607/Dropbox/Projects/chatr/test-results/.playwright-artifacts-35/traces/c8b685b4c6605d7f7448-f2b8ec2ca63f7520fe65-retry1.network'

    Error: ENOENT: no such file or directory, open '/Users/F7905607/Dropbox/Projects/chatr/test-results/.playwright-artifacts-35/51f0d759754fe0f058b03559747f6d03.zip'

    [31mTest timeout of 60000ms exceeded.[39m

  15 failed
    [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group ─
    [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group ─────────
    [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A 
    [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group ──
    [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API ──────────
    [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API 
    [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI ────────
    [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back 
    [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member 
    [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group ────
    [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group ───────────
    [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A 
    [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group ────
    [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API ────────────
    [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API ─
  2 flaky
    [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API ─
    [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily 
  5 skipped
  34 passed (10.3m)
