
Running 56 tests using 1 worker

  ✓   1 [setup] › e2e/global-setup.ts:10:6 › enable test mode (60ms)
  ✓   2 [setup] › e2e/global-setup.ts:17:6 › authenticate as user A (619ms)
  ✓   3 [setup] › e2e/global-setup.ts:30:6 › authenticate as user B (536ms)
  ✓   4 [chromium] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (24.8s)
  ✓   5 [chromium] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (13.5s)
  ✓   6 [chromium] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (411ms)
  ✓   7 [chromium] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (442ms)
  ✓   8 [chromium] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (417ms)
  ✓   9 [chromium] › e2e/group-management.spec.ts:194:7 › Group Management › delete a group via API (420ms)
  ✓  10 [chromium] › e2e/group-messaging.spec.ts:30:7 › Group Messaging › group appears in group list (1.2s)
  ✘  11 [chromium] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group (2.6s)
  ✓  12 [chromium] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group (retry #1) (32.8s)
  ✓  13 [chromium] › e2e/group-messaging.spec.ts:48:7 › Group Messaging › send an image in group (8.5s)
  ✓  14 [chromium] › e2e/group-messaging.spec.ts:59:7 › Group Messaging › send a voice file in group (35.0s)
  ✓  15 [chromium] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (8.5s)
  ✓  16 [chromium] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (28.4s)
  ✓  17 [chromium] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (7.0s)
  ✓  18 [chromium] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (19.2s)
  ✓  19 [chromium] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (264ms)
  ✓  20 [chromium] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (11ms)
  ✓  21 [chromium] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (12ms)
  ✓  22 [chromium] › e2e/group-profile.spec.ts:78:7 › Group Profile › delete group profile image via API (8ms)
  ✓  23 [chromium] › e2e/group-profile.spec.ts:85:7 › Group Profile › delete group cover image via API (8ms)
  ✓  24 [chromium] › e2e/group-profile.spec.ts:92:7 › Group Profile › edit group name via UI (12.2s)
  -  25 [chromium] › e2e/group-profile.spec.ts:140:7 › Group Profile › upload group avatar via UI
  -  26 [chromium] › e2e/group-profile.spec.ts:180:7 › Group Profile › upload group cover via UI
  ✓  27 [chromium] › e2e/group-profile.spec.ts:219:7 › Group Profile › cleanup: delete test group (8.3s)
  ✓  28 [chromium] › e2e/groups.spec.ts:24:7 › Groups › groups page loads (481ms)
  ✓  29 [chromium] › e2e/groups.spec.ts:31:7 › Groups › can open create group flow (2.0s)
  ✓  30 [chromium] › e2e/groups.spec.ts:46:7 › Groups › user A creates a group and it appears in list (3.5s)
  ✘  31 [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (20.4s)
  ✓  32 [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI (retry #1) (59.8s)
  ✓  33 [mobile] › e2e/group-management.spec.ts:65:7 › Group Management › promote member to admin and demote back (3.2s)
  ✓  34 [mobile] › e2e/group-management.spec.ts:116:7 › Group Management › transfer ownership to another member (457ms)
  ✓  35 [mobile] › e2e/group-management.spec.ts:147:7 › Group Management › kick a member from group (465ms)
  ✓  36 [mobile] › e2e/group-management.spec.ts:174:7 › Group Management › member leaves group voluntarily (474ms)
  ✓  37 [mobile] › e2e/group-management.spec.ts:194:7 › Group Management › delete a group via API (357ms)
  ✓  38 [mobile] › e2e/group-messaging.spec.ts:30:7 › Group Messaging › group appears in group list (1.4s)
  ✓  39 [mobile] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group (2.9s)
  ✓  40 [mobile] › e2e/group-messaging.spec.ts:48:7 › Group Messaging › send an image in group (16.6s)
  ✓  41 [mobile] › e2e/group-messaging.spec.ts:59:7 › Group Messaging › send a voice file in group (10.6s)
  ✓  42 [mobile] › e2e/group-messaging.spec.ts:70:7 › Group Messaging › send a generic file in group (10.4s)
  ✓  43 [mobile] › e2e/group-messaging.spec.ts:81:7 › Group Messaging › send a link in group (4.8s)
  ✓  44 [mobile] › e2e/group-messaging.spec.ts:95:7 › Group Messaging › real-time: user B sees group message from user A (33.7s)
  ✓  45 [mobile] › e2e/group-messaging.spec.ts:123:7 › Group Messaging › cleanup: delete test group (31ms)
  ✓  46 [mobile] › e2e/group-profile.spec.ts:30:7 › Group Profile › edit group name via API (209ms)
  ✓  47 [mobile] › e2e/group-profile.spec.ts:51:7 › Group Profile › upload group profile image via API (10ms)
  ✓  48 [mobile] › e2e/group-profile.spec.ts:65:7 › Group Profile › upload group cover image via API (7ms)
  ✓  49 [mobile] › e2e/group-profile.spec.ts:78:7 › Group Profile › delete group profile image via API (8ms)
  ✓  50 [mobile] › e2e/group-profile.spec.ts:85:7 › Group Profile › delete group cover image via API (6ms)
  ✓  51 [mobile] › e2e/group-profile.spec.ts:92:7 › Group Profile › edit group name via UI (2.8s)
  -  52 [mobile] › e2e/group-profile.spec.ts:140:7 › Group Profile › upload group avatar via UI
  -  53 [mobile] › e2e/group-profile.spec.ts:180:7 › Group Profile › upload group cover via UI
  ✓  54 [mobile] › e2e/group-profile.spec.ts:219:7 › Group Profile › cleanup: delete test group (7.5s)
  ✓  55 [mobile] › e2e/groups.spec.ts:24:7 › Groups › groups page loads (933ms)
  ✓  56 [mobile] › e2e/groups.spec.ts:31:7 › Groups › can open create group flow (2.1s)
  ✓  57 [mobile] › e2e/groups.spec.ts:46:7 › Groups › user A creates a group and it appears in list (3.6s)
✅ E2E teardown: cleaned up all test data surgically
  ✓  58 [teardown] › e2e/global-teardown.ts:15:9 › cleanup (534ms)


  1) [chromium] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Group msg mmtfvla3')
    Expected: visible
    Error: strict mode violation: getByText('Group msg mmtfvla3') resolved to 2 elements:
        1) <div class="">carlfearby: Group msg mmtfvla3</div> aka getByRole('button', { name: ' E2E GrpMsg mmtfvk9w 05:10' })
        2) <span>Group msg mmtfvla3</span> aka getByText('Group msg mmtfvla3', { exact: true })

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('Group msg mmtfvla3')[22m


      43 |     await input.fill(msg);
      44 |     await userAPage.locator('button[title="Send message"]').click();
    > 45 |     await expect(userAPage.getByText(msg)).toBeVisible({ timeout: 10_000 });
         |                                            ^
      46 |   });
      47 |
      48 |   test('send an image in group', async ({ userAPage }) => {
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-messaging.spec.ts:45:44

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-messaging-Group-Messaging-send-a-text-message-in-group-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI ───────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('UI Group mmtfzyvy')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('UI Group mmtfzyvy')[22m


      55 |
      56 |     await userAPage.goto('/app/groups');
    > 57 |     await expect(userAPage.getByText(groupName)).toBeVisible({ timeout: 10_000 });
         |                                                  ^
      58 |
      59 |     // Cleanup
      60 |     const groups = await api.getGroups(request, tokenA);
        at /Users/F7905607/Dropbox/Projects/chatr/e2e/group-management.spec.ts:57:50

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/group-management-Group-Management-create-a-group-via-UI-mobile/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 flaky
    [chromium] › e2e/group-messaging.spec.ts:35:7 › Group Messaging › send a text message in group ─
    [mobile] › e2e/group-management.spec.ts:21:7 › Group Management › create a group via UI ────────
  4 skipped
  50 passed (7.4m)
